<!--=====================================================================================================================
  <copyright file="XIconButton.xaml" company="VIA.WPF">
    Copyright (c) VIA.WPF. All rights reserved.
  </copyright>
=====================================================================================================================-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:VIA.WPF.Controls"
    xmlns:fluent="clr-namespace:FluentIcons.Wpf;assembly=FluentIcons.Wpf"
    xmlns:icons="clr-namespace:VIA.WPF.Icons;assembly=VIA.WPF.Icons"
    xmlns:pack="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:themes="clr-namespace:VIA.WPF.Themes;assembly=VIA.WPF.Themes">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/VIA.WPF.Controls;component/Themes/XButton.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style BasedOn="{StaticResource {x:Type controls:XButton}}" TargetType="{x:Type controls:XIconButton}">
        <Setter Property="Width" Value="34" />
        <Setter Property="Height" Value="34" />
        <Setter Property="MinWidth" Value="34" />
        <Setter Property="MinHeight" Value="34" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="IconSize" Value="{x:Static controls:XControlSizeMetrics.MediumIconSize}" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="StretchContent" Value="False" />
        <Setter Property="LoadingContent" Value="" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:XIconButton}">
                    <Grid
                        x:Name="TemplateRoot"
                        ClipToBounds="False"
                        SnapsToDevicePixels="True">

                        <Border
                            x:Name="RootBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            SnapsToDevicePixels="True">

                            <Grid>
                                <Border
                                    x:Name="InteractionOverlay"
                                    Background="{TemplateBinding Foreground}"
                                    CornerRadius="{TemplateBinding CornerRadius}"
                                    Opacity="0" />


                                <ContentPresenter
                                    x:Name="IconPresenter"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="{TemplateBinding Icon}"
                                    ContentTemplate="{TemplateBinding IconTemplate}">
                                    <ContentPresenter.Resources>
                                        <Style TargetType="{x:Type icons:XIcon}">
                                            <Setter Property="Size" Value="{Binding IconSize, RelativeSource={RelativeSource AncestorType={x:Type controls:XIconButton}}}" />
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                            <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type controls:XIconButton}}}" />
                                        </Style>

                                        <Style TargetType="{x:Type icons:XMaterialDesignIcon}">
                                            <Setter Property="Size" Value="{Binding IconSize, RelativeSource={RelativeSource AncestorType={x:Type controls:XIconButton}}}" />
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                            <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type controls:XIconButton}}}" />
                                        </Style>

                                        <Style TargetType="{x:Type icons:XMaterialIcon}">
                                            <Setter Property="Size" Value="{Binding IconSize, RelativeSource={RelativeSource AncestorType={x:Type controls:XIconButton}}}" />
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                            <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type controls:XIconButton}}}" />
                                        </Style>

                                        <Style TargetType="{x:Type icons:XBootstrapIcon}">
                                            <Setter Property="Size" Value="{Binding IconSize, RelativeSource={RelativeSource AncestorType={x:Type controls:XIconButton}}}" />
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                            <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type controls:XIconButton}}}" />
                                        </Style>

                                        <Style TargetType="{x:Type icons:XFontAwesomeIcon}">
                                            <Setter Property="Size" Value="{Binding IconSize, RelativeSource={RelativeSource AncestorType={x:Type controls:XIconButton}}}" />
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                            <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type controls:XIconButton}}}" />
                                        </Style>

                                        <Style TargetType="{x:Type icons:XModernIcon}">
                                            <Setter Property="Size" Value="{Binding IconSize, RelativeSource={RelativeSource AncestorType={x:Type controls:XIconButton}}}" />
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                            <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type controls:XIconButton}}}" />
                                        </Style>

                                        <Style TargetType="{x:Type icons:XPhosphorIcon}">
                                            <Setter Property="Size" Value="{Binding IconSize, RelativeSource={RelativeSource AncestorType={x:Type controls:XIconButton}}}" />
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                            <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type controls:XIconButton}}}" />
                                        </Style>

                                        <Style TargetType="{x:Type icons:XFileIcon}">
                                            <Setter Property="Size" Value="{Binding IconSize, RelativeSource={RelativeSource AncestorType={x:Type controls:XIconButton}}}" />
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                            <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type controls:XIconButton}}}" />
                                        </Style>

                                        <Style TargetType="{x:Type icons:XFluentIcon}">
                                            <Setter Property="Size" Value="{Binding IconSize, RelativeSource={RelativeSource AncestorType={x:Type controls:XIconButton}}}" />
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                            <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type controls:XIconButton}}}" />
                                        </Style>

                                        <Style TargetType="{x:Type pack:PackIconMaterialDesign}">
                                            <Setter Property="Width" Value="{Binding IconSize, RelativeSource={RelativeSource AncestorType={x:Type controls:XIconButton}}}" />
                                            <Setter Property="Height" Value="{Binding IconSize, RelativeSource={RelativeSource AncestorType={x:Type controls:XIconButton}}}" />
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                            <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type controls:XIconButton}}}" />
                                        </Style>

                                        <Style TargetType="{x:Type pack:PackIconMaterial}">
                                            <Setter Property="Width" Value="{Binding IconSize, RelativeSource={RelativeSource AncestorType={x:Type controls:XIconButton}}}" />
                                            <Setter Property="Height" Value="{Binding IconSize, RelativeSource={RelativeSource AncestorType={x:Type controls:XIconButton}}}" />
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                            <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type controls:XIconButton}}}" />
                                        </Style>

                                        <Style TargetType="{x:Type pack:PackIconBootstrapIcons}">
                                            <Setter Property="Width" Value="{Binding IconSize, RelativeSource={RelativeSource AncestorType={x:Type controls:XIconButton}}}" />
                                            <Setter Property="Height" Value="{Binding IconSize, RelativeSource={RelativeSource AncestorType={x:Type controls:XIconButton}}}" />
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                            <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type controls:XIconButton}}}" />
                                        </Style>

                                        <Style TargetType="{x:Type pack:PackIconFontAwesome6}">
                                            <Setter Property="Width" Value="{Binding IconSize, RelativeSource={RelativeSource AncestorType={x:Type controls:XIconButton}}}" />
                                            <Setter Property="Height" Value="{Binding IconSize, RelativeSource={RelativeSource AncestorType={x:Type controls:XIconButton}}}" />
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                            <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type controls:XIconButton}}}" />
                                        </Style>

                                        <Style TargetType="{x:Type pack:PackIconModern}">
                                            <Setter Property="Width" Value="{Binding IconSize, RelativeSource={RelativeSource AncestorType={x:Type controls:XIconButton}}}" />
                                            <Setter Property="Height" Value="{Binding IconSize, RelativeSource={RelativeSource AncestorType={x:Type controls:XIconButton}}}" />
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                            <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type controls:XIconButton}}}" />
                                        </Style>

                                        <Style TargetType="{x:Type pack:PackIconPhosphorIcons}">
                                            <Setter Property="Width" Value="{Binding IconSize, RelativeSource={RelativeSource AncestorType={x:Type controls:XIconButton}}}" />
                                            <Setter Property="Height" Value="{Binding IconSize, RelativeSource={RelativeSource AncestorType={x:Type controls:XIconButton}}}" />
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                            <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type controls:XIconButton}}}" />
                                        </Style>

                                        <Style TargetType="{x:Type pack:PackIconFileIcons}">
                                            <Setter Property="Width" Value="{Binding IconSize, RelativeSource={RelativeSource AncestorType={x:Type controls:XIconButton}}}" />
                                            <Setter Property="Height" Value="{Binding IconSize, RelativeSource={RelativeSource AncestorType={x:Type controls:XIconButton}}}" />
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                            <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type controls:XIconButton}}}" />
                                        </Style>

                                        <Style TargetType="{x:Type fluent:FluentIcon}">
                                            <Setter Property="Width" Value="{Binding IconSize, RelativeSource={RelativeSource AncestorType={x:Type controls:XIconButton}}}" />
                                            <Setter Property="Height" Value="{Binding IconSize, RelativeSource={RelativeSource AncestorType={x:Type controls:XIconButton}}}" />
                                            <Setter Property="FontSize" Value="{Binding IconSize, RelativeSource={RelativeSource AncestorType={x:Type controls:XIconButton}}}" />
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                            <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type controls:XIconButton}}}" />
                                        </Style>
                                    </ContentPresenter.Resources>
                                </ContentPresenter>

                                <Grid x:Name="LoadingPresenter" Visibility="Collapsed">
                                    <Border
                                        Width="12"
                                        Height="12"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        BorderBrush="{TemplateBinding Foreground}"
                                        BorderThickness="2"
                                        CornerRadius="6"
                                        Opacity="0.55" />
                                </Grid>

                            </Grid>
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="InteractionOverlay" Property="Opacity" Value="0.08" />
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="InteractionOverlay" Property="Opacity" Value="0.14" />
                        </Trigger>


                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="RootBorder" Property="Opacity" Value="0.55" />
                        </Trigger>

                        <Trigger Property="IsLoading" Value="True">
                            <Setter TargetName="IconPresenter" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="LoadingPresenter" Property="Visibility" Value="Visible" />
                            <Setter Property="IsEnabled" Value="False" />
                        </Trigger>

                        <Trigger Property="Size" Value="{x:Static controls:XControlSize.Small}">
                            <Setter Property="Width" Value="26" />
                            <Setter Property="Height" Value="26" />
                            <Setter Property="MinWidth" Value="26" />
                            <Setter Property="MinHeight" Value="26" />
                            <Setter Property="CornerRadius" Value="3" />
                            <Setter Property="IconSize" Value="{x:Static controls:XControlSizeMetrics.SmallIconSize}" />
                        </Trigger>

                        <Trigger Property="Size" Value="{x:Static controls:XControlSize.Large}">
                            <Setter Property="Width" Value="38" />
                            <Setter Property="Height" Value="38" />
                            <Setter Property="MinWidth" Value="38" />
                            <Setter Property="MinHeight" Value="38" />
                            <Setter Property="CornerRadius" Value="6" />
                            <Setter Property="IconSize" Value="{x:Static controls:XControlSizeMetrics.LargeIconSize}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>



