<!--=====================================================================================================================
  <copyright file="XDefaultBrushes.xaml" company="VIA.WPF">
    Copyright (c) VIA.WPF. All rights reserved.
  </copyright>
=====================================================================================================================-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:themes="clr-namespace:VIA.WPF.Themes;assembly=VIA.WPF.Themes">

    <SolidColorBrush x:Key="{x:Static themes:XBrushKeys.Primary}" Color="#FF355C91" />
    <SolidColorBrush x:Key="{x:Static themes:XBrushKeys.PrimaryText}" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="{x:Static themes:XBrushKeys.PrimaryVeryLight}" Color="#FFEBEFF4" />
    <SolidColorBrush x:Key="{x:Static themes:XBrushKeys.PrimaryLight}" Color="#FFD3DBE7" />
    <SolidColorBrush x:Key="{x:Static themes:XBrushKeys.PrimaryDark}" Color="#FF2C4B78" />
    <SolidColorBrush x:Key="{x:Static themes:XBrushKeys.Background}" Color="#FFF1F4F7" />
    <SolidColorBrush x:Key="{x:Static themes:XBrushKeys.BackgroundText}" Color="#FF181E26" />
    <SolidColorBrush x:Key="{x:Static themes:XBrushKeys.BackgroundLight}" Color="#FFF7F9FB" />
    <SolidColorBrush x:Key="{x:Static themes:XBrushKeys.BackgroundDark}" Color="#FFDEE0E3" />
    <SolidColorBrush x:Key="{x:Static themes:XBrushKeys.Surface}" Color="#FFFCFCFD" />
    <SolidColorBrush x:Key="{x:Static themes:XBrushKeys.SurfaceText}" Color="#FF1C232C" />
    <SolidColorBrush x:Key="{x:Static themes:XBrushKeys.SurfaceVeryLight}" Color="#FFFEFEFE" />
    <SolidColorBrush x:Key="{x:Static themes:XBrushKeys.SurfaceLight}" Color="#FFFDFDFE" />
    <SolidColorBrush x:Key="{x:Static themes:XBrushKeys.SurfaceDark}" Color="#FFE8E8E9" />
    <SolidColorBrush x:Key="{x:Static themes:XBrushKeys.Border}" Color="#FFA6AEB8" />
    <SolidColorBrush x:Key="{x:Static themes:XBrushKeys.BorderText}" Color="#FF52606D" />
    <SolidColorBrush x:Key="{x:Static themes:XBrushKeys.BorderLight}" Color="#FFCDD2D7" />
    <SolidColorBrush x:Key="{x:Static themes:XBrushKeys.BorderDark}" Color="#FF99A0A9" />
    <SolidColorBrush x:Key="{x:Static themes:XBrushKeys.Accent}" Color="#FF6D5B9E" />
    <SolidColorBrush x:Key="{x:Static themes:XBrushKeys.AccentText}" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="{x:Static themes:XBrushKeys.AccentVeryLight}" Color="#FFF0EFF5" />
    <SolidColorBrush x:Key="{x:Static themes:XBrushKeys.AccentLight}" Color="#FFDFDBEA" />
    <SolidColorBrush x:Key="{x:Static themes:XBrushKeys.AccentDark}" Color="#FF564B82" />
    <SolidColorBrush x:Key="{x:Static themes:XBrushKeys.Success}" Color="#FF107C41" />
    <SolidColorBrush x:Key="{x:Static themes:XBrushKeys.SuccessText}" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="{x:Static themes:XBrushKeys.SuccessVeryLight}" Color="#FFE7F2EC" />
    <SolidColorBrush x:Key="{x:Static themes:XBrushKeys.SuccessLight}" Color="#FFCAE2D5" />
    <SolidColorBrush x:Key="{x:Static themes:XBrushKeys.SuccessDark}" Color="#FF10643B" />
    <SolidColorBrush x:Key="{x:Static themes:XBrushKeys.Warning}" Color="#FF8A5A00" />
    <SolidColorBrush x:Key="{x:Static themes:XBrushKeys.WarningText}" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="{x:Static themes:XBrushKeys.WarningVeryLight}" Color="#FFF3EEE6" />
    <SolidColorBrush x:Key="{x:Static themes:XBrushKeys.WarningLight}" Color="#FFE5DBC7" />
    <SolidColorBrush x:Key="{x:Static themes:XBrushKeys.WarningDark}" Color="#FF6C4A0A" />
    <SolidColorBrush x:Key="{x:Static themes:XBrushKeys.Danger}" Color="#FFC42B1C" />
    <SolidColorBrush x:Key="{x:Static themes:XBrushKeys.DangerText}" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="{x:Static themes:XBrushKeys.DangerVeryLight}" Color="#FFF9EAE8" />
    <SolidColorBrush x:Key="{x:Static themes:XBrushKeys.DangerLight}" Color="#FFF2D0CD" />
    <SolidColorBrush x:Key="{x:Static themes:XBrushKeys.DangerDark}" Color="#FF99261F" />
    <SolidColorBrush x:Key="{x:Static themes:XBrushKeys.Info}" Color="#FF007C83" />
    <SolidColorBrush x:Key="{x:Static themes:XBrushKeys.InfoText}" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="{x:Static themes:XBrushKeys.InfoVeryLight}" Color="#FFE6F2F3" />
    <SolidColorBrush x:Key="{x:Static themes:XBrushKeys.InfoLight}" Color="#FFC7E2E4" />
    <SolidColorBrush x:Key="{x:Static themes:XBrushKeys.InfoDark}" Color="#FF04646E" />
    <SolidColorBrush x:Key="{x:Static themes:XBrushKeys.PrimaryForeground}" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="{x:Static themes:XBrushKeys.PrimarySubtle}" Color="#FFEBEFF4" />
    <SolidColorBrush x:Key="{x:Static themes:XBrushKeys.PrimarySubtleHover}" Color="#FFD3DBE7" />
    <SolidColorBrush x:Key="{x:Static themes:XBrushKeys.PrimaryStrong}" Color="#FF2C4B78" />
    <SolidColorBrush x:Key="{x:Static themes:XBrushKeys.AccentForeground}" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="{x:Static themes:XBrushKeys.AccentSubtle}" Color="#FFF0EFF5" />
    <SolidColorBrush x:Key="{x:Static themes:XBrushKeys.AccentSubtleHover}" Color="#FFDFDBEA" />
    <SolidColorBrush x:Key="{x:Static themes:XBrushKeys.AccentStrong}" Color="#FF564B82" />
    <SolidColorBrush x:Key="{x:Static themes:XBrushKeys.StatusSuccess}" Color="#FF107C41" />
    <SolidColorBrush x:Key="{x:Static themes:XBrushKeys.StatusSuccessForeground}" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="{x:Static themes:XBrushKeys.StatusSuccessSubtle}" Color="#FFE7F2EC" />
    <SolidColorBrush x:Key="{x:Static themes:XBrushKeys.StatusWarning}" Color="#FF8A5A00" />
    <SolidColorBrush x:Key="{x:Static themes:XBrushKeys.StatusWarningForeground}" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="{x:Static themes:XBrushKeys.StatusWarningSubtle}" Color="#FFF3EEE6" />
    <SolidColorBrush x:Key="{x:Static themes:XBrushKeys.StatusDanger}" Color="#FFC42B1C" />
    <SolidColorBrush x:Key="{x:Static themes:XBrushKeys.StatusDangerForeground}" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="{x:Static themes:XBrushKeys.StatusDangerSubtle}" Color="#FFF9EAE8" />
    <SolidColorBrush x:Key="{x:Static themes:XBrushKeys.StatusInfo}" Color="#FF007C83" />
    <SolidColorBrush x:Key="{x:Static themes:XBrushKeys.StatusInfoForeground}" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="{x:Static themes:XBrushKeys.StatusInfoSubtle}" Color="#FFE6F2F3" />
    <SolidColorBrush x:Key="{x:Static themes:XBrushKeys.Canvas}" Color="#FFF1F4F7" />
    <SolidColorBrush x:Key="{x:Static themes:XBrushKeys.SurfaceRaised}" Color="#FFFEFEFE" />
    <SolidColorBrush x:Key="{x:Static themes:XBrushKeys.SurfaceOverlay}" Color="#FFFEFEFE" />
    <SolidColorBrush x:Key="{x:Static themes:XBrushKeys.SurfaceSunken}" Color="#FFDEE0E3" />
    <SolidColorBrush x:Key="{x:Static themes:XBrushKeys.TextPrimary}" Color="#FF1C232C" />
    <SolidColorBrush x:Key="{x:Static themes:XBrushKeys.TextSecondary}" Color="#FF52606D" />
    <SolidColorBrush x:Key="{x:Static themes:XBrushKeys.TextTertiary}" Color="#FF52606D" />
    <SolidColorBrush x:Key="{x:Static themes:XBrushKeys.TextDisabled}" Color="#FF7A838E" />
    <SolidColorBrush x:Key="{x:Static themes:XBrushKeys.BorderSubtle}" Color="#FFC5CCD5" />
    <SolidColorBrush x:Key="{x:Static themes:XBrushKeys.Divider}" Color="#FFC5CCD5" />
    <SolidColorBrush x:Key="{x:Static themes:XBrushKeys.BorderDefault}" Color="#FFA6AEB8" />
    <SolidColorBrush x:Key="{x:Static themes:XBrushKeys.BorderStrong}" Color="#FF707A86" />
    <SolidColorBrush x:Key="{x:Static themes:XBrushKeys.FocusRing}" Color="#FF355C91" />
    <SolidColorBrush x:Key="{x:Static themes:XBrushKeys.FocusRingInner}" Color="#FFFCFCFD" />
    <SolidColorBrush x:Key="{x:Static themes:XBrushKeys.StateHover}" Color="#FFE8ECF1" />
    <SolidColorBrush x:Key="{x:Static themes:XBrushKeys.StatePressed}" Color="#FFDAE0E7" />
    <SolidColorBrush x:Key="{x:Static themes:XBrushKeys.StateSelected}" Color="#FFDEE9F7" />
    <SolidColorBrush x:Key="{x:Static themes:XBrushKeys.StateSelectedStrong}" Color="#FF355C91" />
    <SolidColorBrush x:Key="{x:Static themes:XBrushKeys.Scrim}" Color="#70000000" />
    <SolidColorBrush x:Key="{x:Static themes:XBrushKeys.CommandBarBackground}" Color="#00FFFFFF" />
    <SolidColorBrush x:Key="{x:Static themes:XBrushKeys.CommandBarForeground}" Color="#FF1C232C" />
    <SolidColorBrush x:Key="{x:Static themes:XBrushKeys.CommandBarHoverBackground}" Color="#FFE8ECF1" />
    <SolidColorBrush x:Key="{x:Static themes:XBrushKeys.CommandBarPressedBackground}" Color="#FFDAE0E7" />
    <SolidColorBrush x:Key="{x:Static themes:XBrushKeys.CommandBarGroupHeaderBackground}" Color="#FF242F3D" />
    <SolidColorBrush x:Key="{x:Static themes:XBrushKeys.NavigationSelectionIndicator}" Color="#FF355C91" />
    <SolidColorBrush x:Key="{x:Static themes:XBrushKeys.ThemeModeForeground}" Color="#FF355C91" />
    <SolidColorBrush x:Key="{x:Static themes:XBrushKeys.ControlBorder}" Color="#FFA6AEB8" />
    <SolidColorBrush x:Key="{x:Static themes:XBrushKeys.ControlBorderStrong}" Color="#FF707A86" />
    <SolidColorBrush x:Key="{x:Static themes:XBrushKeys.PanelBorder}" Color="#FFC5CCD5" />
    <SolidColorBrush x:Key="{x:Static themes:XBrushKeys.PanelBorderStrong}" Color="#FFA6AEB8" />
    <SolidColorBrush x:Key="{x:Static themes:XBrushKeys.FocusBorder}" Color="#FF355C91" />
    <SolidColorBrush x:Key="{x:Static themes:XBrushKeys.SelectionBackground}" Color="#FFDEE9F7" />
    <SolidColorBrush x:Key="{x:Static themes:XBrushKeys.SelectionBorder}" Color="#FF355C91" />
    <SolidColorBrush x:Key="{x:Static themes:XBrushKeys.SelectionForeground}" Color="#FF1C232C" />
    <SolidColorBrush x:Key="{x:Static themes:XBrushKeys.HoverBackground}" Color="#FFE8ECF1" />
    <SolidColorBrush x:Key="{x:Static themes:XBrushKeys.HoverBorder}" Color="#FF87919D" />
    <SolidColorBrush x:Key="{x:Static themes:XBrushKeys.PressedBackground}" Color="#FFDAE0E7" />
    <SolidColorBrush x:Key="{x:Static themes:XBrushKeys.PressedBorder}" Color="#FF355C91" />
    <SolidColorBrush x:Key="{x:Static themes:XBrushKeys.DisabledBackground}" Color="#FFEAEDF1" />
    <SolidColorBrush x:Key="{x:Static themes:XBrushKeys.DisabledForeground}" Color="#FF7A838E" />
    <SolidColorBrush x:Key="{x:Static themes:XBrushKeys.DisabledBorder}" Color="#FFCBD1D9" />
    <SolidColorBrush x:Key="{x:Static themes:XBrushKeys.GridLine}" Color="#FFCBD1D9" />
    <SolidColorBrush x:Key="{x:Static themes:XBrushKeys.GridHeaderBackground}" Color="#FFE8ECF1" />
    <SolidColorBrush x:Key="{x:Static themes:XBrushKeys.GridHeaderForeground}" Color="#FF1C232C" />
    <SolidColorBrush x:Key="{x:Static themes:XBrushKeys.InputBackground}" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="{x:Static themes:XBrushKeys.InputBorder}" Color="#FFA6AEB8" />
    <SolidColorBrush x:Key="{x:Static themes:XBrushKeys.InputPlaceholder}" Color="#FF52606D" />
    <SolidColorBrush x:Key="{x:Static themes:XBrushKeys.InputReadOnlyBackground}" Color="#FFEBEEF2" />
    <SolidColorBrush x:Key="{x:Static themes:XBrushKeys.NavigationPanelHeaderBackground}" Color="#FF242F3D" />
    <SolidColorBrush x:Key="{x:Static themes:XBrushKeys.NavigationPanelHeaderForeground}" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="{x:Static themes:XBrushKeys.NavigationPanelHeaderBorder}" Color="#28FFFFFF" />
    <SolidColorBrush x:Key="{x:Static themes:XBrushKeys.ToolbarBackground}" Color="#00FFFFFF" />
    <SolidColorBrush x:Key="{x:Static themes:XBrushKeys.ToolbarForeground}" Color="#FF1C232C" />
    <SolidColorBrush x:Key="{x:Static themes:XBrushKeys.ToolbarSecondaryForeground}" Color="#FF52606D" />
    <SolidColorBrush x:Key="{x:Static themes:XBrushKeys.ToolbarBorder}" Color="#00FFFFFF" />
    <SolidColorBrush x:Key="{x:Static themes:XBrushKeys.BreadcrumbBackground}" Color="#00FFFFFF" />
    <SolidColorBrush x:Key="{x:Static themes:XBrushKeys.BreadcrumbForeground}" Color="#FF1C232C" />
    <SolidColorBrush x:Key="{x:Static themes:XBrushKeys.BreadcrumbSecondaryForeground}" Color="#FF52606D" />
    <SolidColorBrush x:Key="{x:Static themes:XBrushKeys.TabHeaderBackground}" Color="#FFFCFCFD" />
    <SolidColorBrush x:Key="{x:Static themes:XBrushKeys.TabHeaderForeground}" Color="#FF1C232C" />
    <SolidColorBrush x:Key="{x:Static themes:XBrushKeys.TabHeaderBorder}" Color="#FFC5CCD5" />
    <SolidColorBrush x:Key="{x:Static themes:XBrushKeys.TabItemBackground}" Color="#00FFFFFF" />
    <SolidColorBrush x:Key="{x:Static themes:XBrushKeys.TabItemBackgroundHover}" Color="#FFE8ECF1" />
    <SolidColorBrush x:Key="{x:Static themes:XBrushKeys.TabItemBackgroundSelected}" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="{x:Static themes:XBrushKeys.TabItemForeground}" Color="#FF52606D" />
    <SolidColorBrush x:Key="{x:Static themes:XBrushKeys.TabItemForegroundHover}" Color="#FF1C232C" />
    <SolidColorBrush x:Key="{x:Static themes:XBrushKeys.TabItemForegroundSelected}" Color="#FF1C232C" />
    <SolidColorBrush x:Key="{x:Static themes:XBrushKeys.TabItemBorder}" Color="#00FFFFFF" />
    <SolidColorBrush x:Key="{x:Static themes:XBrushKeys.TabItemBorderHover}" Color="#FFA6AEB8" />
    <SolidColorBrush x:Key="{x:Static themes:XBrushKeys.TabItemBorderSelected}" Color="#FF87919D" />
    <SolidColorBrush x:Key="{x:Static themes:XBrushKeys.TabItemUnderline}" Color="#00FFFFFF" />
    <SolidColorBrush x:Key="{x:Static themes:XBrushKeys.TabItemUnderlineSelected}" Color="#FF355C91" />
    <SolidColorBrush x:Key="{x:Static themes:XBrushKeys.TabContentBackground}" Color="#FFFCFCFD" />
    <SolidColorBrush x:Key="{x:Static themes:XBrushKeys.TabContentBorder}" Color="#FFC5CCD5" />
    <SolidColorBrush x:Key="{x:Static themes:XBrushKeys.TabActionButtonForeground}" Color="#FF52606D" />
    <SolidColorBrush x:Key="{x:Static themes:XBrushKeys.TabActionButtonForegroundHover}" Color="#FF1C232C" />
    <SolidColorBrush x:Key="{x:Static themes:XBrushKeys.TabActionButtonBackgroundHover}" Color="#FFEFF2F6" />
    <SolidColorBrush x:Key="{x:Static themes:XBrushKeys.NavigationPanelBackground}" Color="#FF20252B" />
    <SolidColorBrush x:Key="{x:Static themes:XBrushKeys.NavigationPanelForeground}" Color="#FFE2E7ED" />
    <SolidColorBrush x:Key="{x:Static themes:XBrushKeys.NavigationPanelBorder}" Color="#FF434A53" />
    <SolidColorBrush x:Key="{x:Static themes:XBrushKeys.NavigationPanelItemHoverBackground}" Color="#FF2C343D" />
    <SolidColorBrush x:Key="{x:Static themes:XBrushKeys.NavigationPanelSelectedItemBackground}" Color="#FF354B69" />
    <SolidColorBrush x:Key="{x:Static themes:XBrushKeys.NavigationPanelSelectedItemForeground}" Color="#FFFFFFFF" />
</ResourceDictionary>
